<!DOCTYPE html><!--  Last Published: Tue Sep 10 2024 17:54:08 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66d794a7b864ff6ca94fe3ce" data-wf-site="66d3946fb95a778948174db9">
<head>
  <meta charset="utf-8">
  <title>분당성모장례식장 - 장례식장 소개</title>
  <meta content="분당성모장례식장 - 장례식장 소개" property="og:title">
  <meta content="분당성모장례식장 - 장례식장 소개" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/smfuneral.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Set color style to inherit */
.inherit-color * {
    color: inherit;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style>
    </div>
    <div data-animation="default" class="navbar2_inside w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="c80c1718-c27d-a336-1042-c2e99f3c511f" role="banner" data-duration="400">
      <div class="navbar2_container">
        <a href="index.html" class="navbar2_logo-link w-nav-brand"><img loading="lazy" src="images/분당성모장례식장-logo-black.svg" alt="" class="navbar2_logo-black"></a>
        <nav role="navigation" id="w-node-c80c1718-c27d-a336-1042-c2e99f3c5123-9f3c511f" class="navbar2_menu is-page-height-tablet in-page-menu w-nav-menu">
          <a href="about.html" aria-current="page" class="navbar2_link-black w-nav-link w--current">장례식장 소개</a>
          <a href="funeral-hall-facilities.html" class="navbar2_link-black w-nav-link">장례식장 시설</a>
        </nav>
        <div id="w-node-c80c1718-c27d-a336-1042-c2e99f3c5128-9f3c511f" class="navbar2_button-wrapper">
          <a href="mailto:seogg-net@hanmail.net?subject=%EC%9E%A5%EB%A1%80%EC%8B%9D%EC%9E%A5%20%EC%83%81%EB%8B%B4%20%EB%AC%B8%EC%9D%98%ED%95%A9%EB%8B%88%EB%8B%A4." class="button w-button">상담받기</a>
          <div class="navbar2_menu-button w-nav-button">
            <div class="menu-icon2">
              <div class="menu-icon2_line-top in-page-icon"></div>
              <div class="menu-icon2_line-middle in-page-icon">
                <div class="menu-icon2_line-middle-inner"></div>
              </div>
              <div class="menu-icon2_line-bottom in-page-icon"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="nav-spacer"></div>
    <section class="section_layout359">
      <div class="padding-global">
        <div class="container-large">
          <div class="padding-section-large">
            <div class="layout359_component">
              <div class="margin-bottom margin-xxlarge">
                <div class="text-align-center">
                  <div class="max-width-large align-center">
                    <div class="margin-bottom margin-small">
                      <h2 blocks-non-deletable="true" class="heading-style-h2">분당성모장례식장 소개</h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="w-layout-grid layout359_grid-list">
                <div class="layout359_card">
                  <div id="w-node-ad7adc78-e8f0-8991-36b3-6e8047cdbbaf-a94fe3ce" class="layout359_image-wrapper"><img class="layout359_image" src="images/외관_1.avif" alt="" style="opacity:0" sizes="(max-width: 479px) 68vw, (max-width: 767px) 67vw, 43vw" data-w-id="ad7adc78-e8f0-8991-36b3-6e8047cdbbb0" loading="lazy" srcset="images/외관_1외관.avif 500w, images/외관_1외관.avif 800w, images/외관_1.avif 1623w"></div>
                  <div class="layout359_card-content">
                    <div class="layout359_card-content-top">
                      <div class="margin-bottom margin-small">
                        <h3 blocks-non-deletable="true" class="heading-style-h3">따뜻한 마음과 정성으로 마지막 길을 함께합니다</h3>
                      </div>
                      <p>분당성모장례식장은 분당 야탑에 위치한 분당성모요양병원이 운영하는 여러분의 소중한 가족을 위한 특별한 공간입니다. 이곳에서 여러분은 고인의 존엄성과 평화로운 이별을 경험하실 수 있습니다. 수십 년간 쌓아온 경험을 바탕으로, 분당성모장례식장은 단순한 의례를 넘어 여러분과 고인의 마지막 순간을 소중히 여기는 공간으로 자리 잡았습니다. 이곳에서 여러분은 따뜻한 마음과 전문성을 갖춘 직원들의 세심한 돌봄 속에서 편안히 이별을 준비하실 수 있습니다. 성모장례식장은 여러분이 슬픔 속에서도 고인의 삶을 존중하고 의미 있게 기억할 수 있도록 돕는 것을 목표로 합니다.</p>
                    </div>
                    <div class="layout359_card-content-top">
                      <div class="margin-bottom margin-small">
                        <h3 blocks-non-deletable="true" class="heading-style-h3">착한 가성비로 제공하는 맞춤형 서비스</h3>
                      </div>
                      <p>분당성모장례식장을 선택하시면, 분당 내에서 가장 합리적인 가격으로 최상의 서비스를 경험하실 수 있습니다. 장례비용이 여러분께 큰 부담이 되어서는 안 된다는 믿음 하에, 분당성모장례식장은 원칙적으로 모든 서비스를 합리적인 가격에 제공하고자 노력합니다. 또, 여러분 개개인을 위한 맞춤형 장례 서비스를 제공합니다. 각 가정의 상황과 희망사항에 맞춰 필요한 서비스만을 선택할 수 있어, 불필요한 지출을 피할 수 있습니다. 예를 들어, 장례 절차, 식사, 장의 용품, 성복제, 입관 예배 등에서 원하시는 항목을 선택하고 조절 하실 수 있습니다. 이를 통해 여러분은 고품질의 서비스를 유지하면서도, 각 가정의 예산에 맞는 존엄 있는 장례를 치르실 수 있습니다. 분당성모장례식장의 목표는 여러분이 경제적 부담 없이, 그러면서도 고인을 예우하는 뜻깊은 장례를 치르실 수 있도록 돕는 것입니다.</p>
                    </div>
                    <div class="layout359_card-content-top">
                      <div class="margin-bottom margin-small">
                        <h3 blocks-non-deletable="true" class="heading-style-h3">함께 나누는 위로와 힘</h3>
                      </div>
                      <p>분당성모장례식장은 여러분에게 단순한 서비스 제공자가 아닌, 함께 슬픔을 나누는 동반자가 되고자 합니다. 고인의 삶을 기리고 남은 이들을 위로하는 일, 분당성모장례식장이 정성을 다해 여러분을 도와드리겠습니다. 힘든 시기를 지나고 계신 여러분, 혼자가 아닙니다. 우리가 함께 이 시간을 지나며, 소중한 추억과 위로로 마음을 채워나가실 수 있기를 진심으로 기원합니다.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer2_component">
      <div class="padding-global">
        <div class="container-large">
          <div class="padding-vertical padding-xxlarge">
            <div class="line-divider"></div>
            <div class="padding-top padding-medium">
              <div class="footer2_bottom-wrapper">
                <div class="div-block-5">
                  <a href="index.html" class="navbar2_logo-link w-nav-brand"><img src="images/분당성모장례식장-logo-white.svg" loading="lazy" alt="분당성모장례식장 로고
" class="image-3"></a>
                </div>
                <div class="w-layout-grid footer2_legal-list">
                  <div id="w-node-_37abc49b-82fa-50eb-0c32-49787ae99508-7ae994fd" class="footer2_credit-text">사업자등록번호: 129-82-10988</div>
                  <div id="w-node-_37abc49b-82fa-50eb-0c32-49787ae9950a-7ae994fd" class="footer2_credit-text">주소: 경기도 성남시 분당구 새나리로 13 야탑동 49</div>
                  <div id="w-node-_37abc49b-82fa-50eb-0c32-49787ae9950c-7ae994fd" class="footer2_credit-text">전화: 031-709-0404</div>
                  <div id="w-node-_37abc49b-82fa-50eb-0c32-49787ae9950e-7ae994fd" class="footer2_credit-text">© 2024 성모장례식장. All rights reserved.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66d3946fb95a778948174db9" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>